apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation project(path: ':ssist')
}
repositories {
    jcenter()
    google()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(rootProject.file('repo'))) //仓库的路径
        pom.groupId = 'com.wyh.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'ssist' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}